\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fonts, sizes, justification}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Headings of sections and subsections}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Subsection name style}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Length of the report}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contents of the Introduction}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contents of the background chapter}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Conclusions chapter}{3}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Figures, Tables and Referencing}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Figures}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Velocity distribution on the mid-plane for an inlet velocity for case 1.\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{veldis}{{2.1}{4}{Velocity distribution on the mid-plane for an inlet velocity for case 1.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tables}{5}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{5}{table.caption.6}}
\newlabel{tab:treatments}{{2.1}{5}{The effects of treatments X and Y on the four groups studied.\relax }{table.caption.6}{}}
\citation{fitzpatrick2003flow,finnegan2010experimental}
\citation{hall2003vortex}
\citation{jordan2001array}
\citation{paidoussis2010fluid}
\citation{reyes2007power,iea2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equations}{6}{section.2.3}}
\newlabel{sampleequation}{{1}{6}{Equations}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Referencing published work}{6}{section.2.4}}
\citation{shustek2008interview}
\citation{oetiker2001not}
\citation{oetiker2001not}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\LaTeX  }{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latexchapter}{{3}{8}{\LaTeX }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrtnat}
\bibdata{bibs/sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A1}Appendix}{12}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A1.1}Appendix numbering}{12}{section.A.1}}
