\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Model-Based vs Model-Free Learning}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Lifelong Learning}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Issues with Current CRL Approaches}{2}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Thesis Aims and Objectives}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Assumptions}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Contribution}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Document Structure}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Reinforcement Learning}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}\LaTeX }{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Evaluation}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{9}{chapter.5}
\contentsline {chapter}{\numberline {A1}Appendix}{10}{appendix.A}
\contentsline {section}{\numberline {A1.1}Appendix numbering}{10}{section.A.1}
