\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Fonts, sizes, justification}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Headings of sections and subsections}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Subsection name style}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Length of the report}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Contents of the Introduction}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Contents of the background chapter}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}The Conclusions chapter}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Figures, Tables and Referencing}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Figures}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Tables}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Equations}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Referencing published work}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}\LaTeX }{8}{chapter.3}
\contentsline {chapter}{\numberline {4}Evaluation}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}
\contentsline {chapter}{\numberline {A1}Appendix}{12}{appendix.A}
\contentsline {section}{\numberline {A1.1}Appendix numbering}{12}{section.A.1}
