@article{fitzpatrick2003flow,
  title={Flow/acoustic interactions of two cylinders in cross-flow},
  author={Fitzpatrick, JA},
  journal={Journal of Fluids and Structures},
  volume={17},
  number={1},
  pages={97--113},
  year={2003},
  publisher={Elsevier}
}

@article{finnegan2010experimental,
  title={Experimental investigation of the acoustic power around two tandem cylinders},
  author={Finnegan, SL and Meskell, C and Ziada, S},
  journal={Journal of Pressure Vessel Technology},
  volume={132},
  number={4},
  pages={041306},
  year={2010},
  publisher={American Society of Mechanical Engineers}
}

@article{hall2003vortex,
  title={Vortex-shedding from single and tandem cylinders in the presence of applied sound},
  author={Hall, JW and Ziada, S and Weaver, DS},
  journal={Journal of Fluids and Structures},
  volume={18},
  number={6},
  pages={741--758},
  year={2003},
  publisher={Elsevier}
}

@inproceedings{jordan2001array,
  title={Array Beam pattern Control for Measurement of Propeller Noise},
  author={Jordan, Peter and Fitzpatrick, John and Meskell, Craig},
  booktitle={AIAA/CEAS Aeroacoustics Conference and Exhibit, Maastricht, Netherlands},
  year={2001}
}

@book{paidoussis2010fluid,
  title={Fluid-structure interactions: cross-flow-induced instabilities},
  author={Pa{\"\i}doussis, Michael P and Price, Stuart J and De Langre, Emmanuel},
  year={2010},
  publisher={Cambridge University Press}
}

@techreport{reyes2007power,
  title={Power Uprate Program Status Report-Secy-07-0090},
  author={Reyes, L},
  year={2007},
  institution={Technical Report, US Nuclear Regulatory Commission}
}

@online{iea2011,
author = {{International Energy Agency}},
title  = {{Technology Roadmap --- Geothermal Heat and Power}},
date   = {2011},
note = {\url{https://www.iea.org/publications/freepublications/publication/Geothermal_Roadmap.pdf}},
}

@article{shustek2008interview,
  title={Interview Donald Knuth: A life's work interrupted},
  author={Shustek, Len and Interviewee-Knuth, Donald},
  journal={Communications of the ACM},
  volume={51},
  number={8},
  pages={31--35},
  year={2008},
  publisher={ACM}
}

@article{oetiker2001not,
  title={The not so short introduction to LATEX 2$\varepsilon$},
  author={Oetiker, Tobias and Partl, Hubert and Hyna, Irene and Schlegl, Elisabeth},
  year={2001},
  note={\url{https://doi.org/10.3929/ethz-a-004398225}}
}